zkip=59.64.156.120
zkport=2181
parentPath=/server_list
globalPath=/xml
backup=/backup
metricsPath=/metrics
initLocalConf=global.xml
initCamsIPS=59.64.156.170,59.64.156.235
xmlinit=<?xml version="1.0" encoding="UTF-8"?><servers></servers>
metricsinit=<?xml version="1.0" encoding="UTF-8"?><metrics></metrics>